<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardViewController" customModule="BibleReadingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCs-Ah-NSh">
                                <rect key="frame" x="20" y="84" width="71" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/04/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-Ic-Bwc">
                                <rect key="frame" x="20" y="64" width="94" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-Mt-rlI">
                                <rect key="frame" x="20" y="133" width="374" height="125"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="320.5" y="20" width="33.5" height="75"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você precisa ler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-et-pk9">
                                        <rect key="frame" x="15" y="15" width="190.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capítulos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-jj-rAt">
                                        <rect key="frame" x="269.5" y="87" width="84.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="PCQ-et-pk9" firstAttribute="leading" secondItem="cvX-Mt-rlI" secondAttribute="leading" constant="15" id="8v7-AA-9Nc"/>
                                    <constraint firstItem="PCQ-et-pk9" firstAttribute="top" secondItem="cvX-Mt-rlI" secondAttribute="top" constant="15" id="Ejj-xD-ihm"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="cvX-Mt-rlI" secondAttribute="top" constant="20" id="Vmm-uX-ABL"/>
                                    <constraint firstItem="YyQ-jj-rAt" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="top" constant="67" id="aY6-Ae-d7N"/>
                                    <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="20" id="bLM-uE-UsR"/>
                                    <constraint firstAttribute="bottom" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="30" id="uLt-Db-Rpn"/>
                                    <constraint firstAttribute="trailing" secondItem="YyQ-jj-rAt" secondAttribute="trailing" constant="20" id="ysi-oz-teR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvX-Mt-rlI" firstAttribute="top" secondItem="DCs-Ah-NSh" secondAttribute="bottom" constant="10" id="7gm-mr-gWD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="cvX-Mt-rlI" secondAttribute="bottom" constant="555" id="CpV-wt-THc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="cvX-Mt-rlI" secondAttribute="trailing" constant="20" id="LgO-1M-YkA"/>
                            <constraint firstItem="DCs-Ah-NSh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="LjE-gp-C6u"/>
                            <constraint firstItem="DCs-Ah-NSh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="40" id="SSP-IQ-1i3"/>
                            <constraint firstItem="NNp-Ic-Bwc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="go8-eR-gmO"/>
                            <constraint firstItem="cvX-Mt-rlI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="mCT-BM-fXm"/>
                            <constraint firstItem="NNp-Ic-Bwc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="yb9-20-gzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dashTitle" destination="KQZ-1w-vlD" id="dPV-v4-DoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ZEk-Wu-N3F" kind="relationship" relationship="viewControllers" id="lQ2-M7-G5R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Books-->
        <scene sceneID="woM-Nn-Qk9">
            <objects>
                <collectionViewController id="ZEk-Wu-N3F" customClass="BooksCollectionViewController" customModule="BibleReadingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rbA-wV-LQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="bbC-WE-h7B">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ChapterCollectionViewCell" id="oBv-Je-zj2" customClass="ChapterCollectionViewCell" customModule="BibleReadingChallenge" customModuleProvider="target">
                                <rect key="frame" x="8" y="58" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-Ff-xMd" customClass="ChapterButton" customModule="BibleReadingChallenge" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="TlC-Tv-IXX"/>
                                                <constraint firstAttribute="height" constant="40" id="aWg-Nf-jko"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="18"/>
                                            <state key="normal" title="ChapterButton"/>
                                            <connections>
                                                <action selector="chapterButtonTappedWithButton:" destination="oBv-Je-zj2" eventType="touchUpInside" id="ZZ9-OW-CSh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PHb-Ff-xMd" firstAttribute="centerX" secondItem="oBv-Je-zj2" secondAttribute="centerX" id="fS1-o0-6zB"/>
                                    <constraint firstItem="PHb-Ff-xMd" firstAttribute="centerY" secondItem="oBv-Je-zj2" secondAttribute="centerY" id="p4F-Oe-cVu"/>
                                </constraints>
                                <connections>
                                    <outlet property="chapterNumberButton" destination="PHb-Ff-xMd" id="GsV-JZ-WVN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="Ra9-E9-SmM" customClass="BookHeaderCollectionReusableView" customModule="BibleReadingChallenge" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="8" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-GO-ehK">
                                    <rect key="frame" x="10" y="10" width="178" height="30"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-oO-GQg">
                                    <rect key="frame" x="334" y="10" width="70" height="30"/>
                                    <state key="normal" title="Já li todos"/>
                                    <connections>
                                        <action selector="markAllClicked:" destination="Ra9-E9-SmM" eventType="touchUpInside" id="MZq-Dp-ehN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="a6C-GO-ehK" secondAttribute="bottom" constant="10" id="cdn-oo-G7C"/>
                                <constraint firstItem="fV2-oO-GQg" firstAttribute="top" secondItem="Ra9-E9-SmM" secondAttribute="top" constant="10" id="eQD-t9-Lh8"/>
                                <constraint firstAttribute="bottom" secondItem="fV2-oO-GQg" secondAttribute="bottom" constant="10" id="hOs-7D-Lvi"/>
                                <constraint firstItem="a6C-GO-ehK" firstAttribute="leading" secondItem="Ra9-E9-SmM" secondAttribute="leading" constant="10" id="udv-A2-8g9"/>
                                <constraint firstAttribute="trailing" secondItem="fV2-oO-GQg" secondAttribute="trailing" constant="10" id="y60-7P-Ngh"/>
                                <constraint firstItem="a6C-GO-ehK" firstAttribute="top" secondItem="Ra9-E9-SmM" secondAttribute="top" constant="10" id="yqv-eZ-MW8"/>
                            </constraints>
                            <connections>
                                <outlet property="BookTitleLabel" destination="a6C-GO-ehK" id="vDo-oG-GMB"/>
                                <outlet property="markAllButton" destination="fV2-oO-GQg" id="bBy-XK-aB7"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ZEk-Wu-N3F" id="Qli-kp-AUS"/>
                            <outlet property="delegate" destination="ZEk-Wu-N3F" id="9Tv-EH-5AO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Books" image="Books" id="0YU-fc-hEn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbt-lI-439" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="395.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Books" width="30" height="30"/>
        <image name="Dashboard" width="30" height="30"/>
    </resources>
</document>
